*{
    margin: auto;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
    width: 1080px;
}

header{
    margin: auto;
    height: 330px;
    width: 100%;
}

.bg-cv-about{
    height: 98%;
    background-image: url("img/bg-cv-about.svg");
    background-repeat: no-repeat;
    margin: 1% 0 1% 0;
    display: flex;
    flex-direction: column;
}

.about{
    display: flex;
    flex-direction: column;
    margin-left: 4.5em;
    margin-top: .6em;
}

.portrait{
    border-radius: 100%;
    height: 270px;
}

.hello{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1000px;
}

.hello-icon{
    height: 75px;
    padding-right: 2.5%;
    padding-left: 5%;
}

.info p{
    font-size: 2.25em;
    text-transform: uppercase;
    color: #464e62;
    font-weight: 300;
}

.info p span{
    color: #f5987a;
    font-weight: 700;
}

.contact-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 15.75%;
    position: absolute;
    top: 15em;
}

.local,
.mobile-phone,
.mail{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 2em;
}
 .location,
 .phone,
 .email{
     margin-right: .5em;
 }

.contact-info p{
    font-size: 1.1em;
    text-transform: uppercase;
    color: #f5987a;
}

.contact-info img{
    height: 30px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2{
    text-transform: uppercase;
    color: #464e62;
    text-align: center;
}

main p{
    color: #464e62;
    padding: 0 2em;
}

.line{
    width: 980px;
    margin: auto;
}

table {
    border-collapse: collapse;
    line-height: 1.1;
    color: #464e62;
}

th {
    padding: 10px;
    border: 1px solid #464e62;
    text-align: left;
}

.establishments{
    text-align: center;
}

td {
    padding: 5px 7px;
    border: 1px solid #464e62;
    text-align: center;
}

.language{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
}

.language p{
    padding-left: 10px;
}

.code{
    width: 90%;
    background-color: #f3f3f3;
}

.hobbies{
    display: flex;
    flex-direction: row;
}

.travelling,
.sports,
.photography,
.reading{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 200px;
}

.travelling img,
.sports img,
.photography img,
.reading img{
    width: 80px;
    height: 80px;
    margin: auto;
    margin-top: -115px;
}

.hobbies p{
    text-transform: uppercase;
    color: #464e62;
    margin-top: 30px;
    font-size: 1.5em;
    font-weight: 500;
}

.hobbies svg{
    margin: auto;
}

.contact-me{
    width: 50px;
}